appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==21.12b0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
contourpy==1.0.5
cycler==0.11.0
dearpygui==1.7.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==2.2
dramatiq==1.13.0
entrypoints==0.3
ephem==4.1.3
executing==0.8.2
filelock==3.6.0
fonttools==4.38.0
gevent==22.10.2
greenlet==2.0.1
idna==3.3
ipykernel==6.6.1
ipython==8.0.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.4.4
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.6.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.7
numpy==1.23.4
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.4.1
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pure-eval==0.2.1
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
redis==4.4.2
requests==2.27.1
scipy==1.9.3
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2
sqlparse==0.4.2
stack-data==0.1.3
terminado==0.12.1
testpath==0.5.0
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.9
virtualenv==20.14.1
virtualenvwrapper-win==1.2.7
watchdog==2.2.1
watchdog-gevent==0.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zope.event==4.6
zope.interface==5.5.2
