anyio==3.6.2
APScheduler==3.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
cachetools==4.2.2
certifi==2022.12.7
dill==0.3.6
dramatiq==1.13.0
exceptiongroup==1.0.4
gevent==22.10.2
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
multiprocess==0.70.14
numpy==1.24.1
outcome==1.2.0
pandas==1.5.3
pika==1.3.1
prometheus-client==0.16.0
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==13.14
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
redis==4.4.2
rfc3986==1.5.0
selenium==4.7.2
simple-scheduler==1.11.12
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
tornado==6.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
watchdog==2.2.1
watchdog-gevent==0.1.1
wsproto==1.2.0
zope.event==4.6
zope.interface==5.5.2
